<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e_exam</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        .head::before{
            background: url('https://images.unsplash.com/photo-1573499506024-876dad7a8821?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60') no-repeat center center/cover;
            width: 100%;
            height: 100vh;
            content: "";
            position: absolute;
            z-index: -1;
            opacity: 0.9;
           
        }
        .head{
            border: 2px solid red;
            display: flex;
            text-align: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
        }
        .head h1{
            font-family: 'Roboto Condensed', sans-serif;
            display: flex;
            font-size: 3rem;
            color: rgb(170 244 255);
            flex-wrap: wrap;
            padding-bottom:3rem ;
            justify-content: center;

        }

        .head p{
            color: #ffffff;
            font-size: 1.3rem;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
        }
    </style>

</head>
<body>

    <header>

        <div class="head">
            <h1>The Modern E-Exam Know Your Limits </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi ea ut voluptatibus, voluptas repudiandae?</p>
        
        </div>
</header>
</body>
</html>