<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodieee</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            

        }
        .container::before{
            content: "";
            background: url('http://source.unsplash.com/900x600/?contact') no-repeat center center/cover;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.9;
            z-index: -1;
        }
        /* .container {
       
        border-radius: 5px;
        padding: 40px;
        margin-left: 14rem;
        margin-top: 1rem;
       
        }
        .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        }

        .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
        } */

        button {
            display: block;
            width: 34.6rem;
            height: 2.5rem;
            font-size: 1.2rem;
            margin: auto;
            border-radius: .5rem;
            background-color: rgb(51, 12, 12);
            color: white;
           
        }
        button:hover {
            background-color: rgb(56, 8, 56);
        }

        #name ,#email, #message{
            padding: 10px 20px;
            font-size: 1rem;
            width: 32rem;
            margin-bottom: .6rem;
            border-radius: .5rem;
            
        }
        #name{
            margin-top: 4rem;
        }

        input:focus {
            outline: none;
        }
        textarea:focus {
            outline: none;
        }
        #name:focus{
           box-shadow: 0 0 9px  rgb(2, 26, 27);
           border: 2px solid rgb(21, 238, 253);
        }
        #email:focus{
            box-shadow: 0 0 9px  rgb(2, 26, 27);
            border: 2px solid rgb(21, 238, 253);

        }
        #message:focus{
            box-shadow: 0 0 9px  rgb(2, 26, 27);
            border: 2px solid rgb(89, 190, 197);
           
        }

       
        
        @media (max-width: 575px) {

        #name ,#email, #message{

            padding: 10px 20px;
            font-size: 1rem;
            width: 17rem;
            margin-bottom: .6rem;
            border-radius: .5rem;
        }
        button{
            width: 19.6rem;
            
        }
        
     }
    </style>
</head>

<body>

  <!--  <div class="container">
         <form action="">
            <div class="row">
                <div class="col-25">
                    <label for="name">Enter Your Name</label><br>

                </div>
                <div class="col-75">
                    <input type="name" name="" id="name" placeholder="Please Enter Valid Detail"><br>

                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Enter Your Email Id</label><br>
                    
                </div>
                <div class="col-75">
                    <input type="email" name="" id="email" placeholder="Please Enter Valid Detail"><br>

                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="message">Enter Your Message</label><br>

                </div>
                <div class="col-75">
                    <textarea name="" id="message" cols="30" rows="10" placeholder="Please Enter Valid Detail"></textarea><br>

                </div>
            </div>



            <input type="submit" id="btn" value="Send">
        </form>
    </div> -->

    <div class="container">
        <form action="">
            <!-- <label for="name">Enter Your Name</label><br> -->
            <input type="name" name="" id="name" placeholder="Please Enter Your Name"><br>
            
            <input type="email" name="" id="email" placeholder="Please Enter Your Email Address"><br>

            <textarea name="" id="message" cols="30" rows="10" placeholder="Type Your Message..."></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>