<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>

    <style>
        .main {
  border: 3px solid #236AB9;
  background-color: #D4E4F7;
  height: 400px;
  width: 400px;
}

.container {
  margin: 5px;
  width: 350px;
  height: 100px;
  border: 2px solid #341C09;
  white-space: nowrap;
}

.item {
  border: 2px solid #B85B14;
  background-color: #FC7307;
  width: 120px;
}

/* Inline-block */
.inline {
  vertical-align: middle;
  overflow-x: scroll; 
}
.inline-item {
  display: inline-block;
  vertical-align: middle;
  height: 96px;
  margin-right: -4px;
}


/* Flex */
.flex {
  display: flex;
  flex-wrap: nowrap; 
  overflow: auto;
}
.flex-item {
  flex: 0 0 auto;
}

    </style>
</head>
<body>
    <div class="main">
        <p>This is inline-block:</p>
        <div class="container inline">
          <div class="item inline-item"></div>
          <div class="item inline-item"></div>
          <div class="item inline-item"></div>
          <div class="item inline-item"></div>
          <div class="item inline-item"></div>
        </div>
        <p>This is flex:</p>
        <div class="container flex">
          <div class="item flex-item"></div>
          <div class="item flex-item"></div>
          <div class="item flex-item"></div>
          <div class="item flex-item"></div>
          <div class="item flex-item"></div>
        </div>
      </div>
</body>
</html>